# -*- mode: sh; -*-
# Local environment for backup-me.sh

# put here the default values for backup parameters

# define USER to use correct borg cache and notification
USER=my_user_name

# repository passphrase is asked at command line
# if you want to perform non-interactive backups (i.e from cron)
# define BORG_PASSPHRASE
export BORG_PASSPHRASE=my_secret_pass

# REPOSITORY is the path to the destination Borg, can be local or remote
# REPOSITORY=username@remoteserver.com:backup
REPOSITORY=/media/$USER/my_external_drive/my_borg_repo

# default name of backups
# {fqdn} is important if you plan to backup several hosts in same repo
BACKNAME='{fqdn}-{now:%Y-%m-%d}'

# compression level. Can be overriden by parameter --compression. Default=lz4
COMPRESSION=lz4

# command to use Blink(1) - see https://thingm.com/products
BLINKTOOL=/home/$USER/bin/blinktool

ICON_OK=/usr/share/icons/gnome/32x32/actions/document-send.png
ICON_WARNING=/usr/share/icons/gnome/32x32/status/dialog-warning.png
ICON_ERROR=/usr/share/icons/gnome/32x32/status/dialog-error.png

# you can define a custom notification function here
_backup_custom_notify(){
    MSG=$1
    ICON=$2
    COLOR=$3
    # echo "Notify result to user: $1"
    USERID=$(id -u $USER)

    # first notification: system-wide notify-send (needs libnotify and possibly a desktop notifier like dunst)
    if command -v notify-send 2>&1 > /dev/null; then #if the command is installed
        # using sudo as the main script may run as root with sudo
        sudo -u $USER DISPLAY=:0 DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/$USERID/bus notify-send 'BorgBackup' "$MSG" --icon=$ICON
        # notify-send 'BorgBackup' "$MSG" --icon=$ICON
    else
        echo "Command notify-send is not installed. In Debian it is in libnotify-bin package."
    fi

    #second notification for the Blink(1) usb led
    if command -v $BLINKTOOL 2>&1 > /dev/null;then #if the command is installed
        if [ -n "${COLOR+set}" ];then 
            ($BLINKTOOL --list | grep 'no blink') || $BLINKTOOL -l2 --$COLOR
        fi
    else
        msg "Command ${ORANGE}$BLINKTOOL${NOFORMAT} is not installed."
    fi

    # desktop notification using xcowsay
    if command -v xcowsay 2>&1 > /dev/null;then #if the command is installed
        #DISPLAY=$DISPLAY xcowsay "$MSG"
        xcowsay "$MSG"
    else
        msg "Command ${ORANGE}xcowsay${NOFORMAT} is not installed."
    fi
}
